 <!--[if IE 6]>
    <style type="text/css">
        body{behavior:url('/css/csshover.htc');}
    </style>
 <![endif]-->
<link href="<%=Common.Constant.WebConfig("Resource") %>/Css/Globle.css" rel="stylesheet" type="text/css" />
<link href="<%=Common.Constant.WebConfig("Resource") %>/js/css/area.css" rel="stylesheet" type="text/css" />
<link href="<%=Common.Constant.WebConfig("Resource") %>/js/css/Pager.css" rel="stylesheet" type="text/css" />
<link href="<%=Common.Constant.WebConfig("Resource") %>/js/wbox/wbox/wbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<%=Common.Constant.WebConfig("Resource") %>/Js/lib.js"></script>
<script type="text/javascript" src="<%=Common.Constant.WebConfig("Resource") %>/js/common.js"></script>
<script type="text/javascript" src="<%=Common.Constant.WebConfig("Resource") %>/js/wbox/wbox-min.js"></script>