<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SearchAD.ascx.cs" Inherits="UserControl_SearchAD" %>
<link href="/UserControl/css/SearchAD.css" rel="stylesheet" type="text/css" />
<div class="adHead overflowAuto">
    <div class="cLeft"></div>
    <div class="cMiddle bold">商家热卖</div>
    <div class="cRight"></div>
</div>
<div class="adContainer">
    <ul>
        <li>
            <div class="adImgCon"><a href="#"><img  src="http://resource.360hqb.com/thumbs/product/24/8b/248b6372978ccfef06b97d878988814c.170.jpg" /></a></div>
            <div class="adPrice bold"><span>￥</span>45</div>
            <div class="adDes"><a href="#">sandisk 优盘 挂件 挂绳 手机挂绳 数码相机挂绳</a></div>
        </li>
        <li>
            <div class="adImgCon"><img  src="http://resource.360hqb.com/thumbs/product/87/3d/873de28abbfe941df43cf6a5f2d3e69b.170.jpg" /></div>
            <div class="adPrice bold"><span>￥</span>45</div>
            <div class="adDes"><a href="#">sandisk 优盘 挂件 挂绳 手机挂绳 数码相机挂绳</a></div>
        </li>
    </ul>
</div>