<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"
    Inherits="MasterPage" %>
    <%@ Import Namespace="Com.DianShi.BusinessRules.ShopConfig" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" id="des" content="" />
    <meta name="keywords" id="kw" content="" />
    <title id="tl"><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder></title>
    <link href="/css/merge.aspx?/css/Globle,/template/css/globle,/template/tem1/css/index,/js/wbox/wbox/wbox,shop-v1.css" rel="stylesheet" type="text/css" />
    <script src="/css/merge.aspx?/js/lib,/js/common,/js/wbox/wbox-min,/template/tem1/js/shopmaster,shop-v1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <!--[if IE 6]>
         <style type="text/css">
            body{behavior:url('/css/csshover.htc');}
         </style>
    <![endif]-->
    
    <style type="text/css">
       <%if(!string.IsNullOrEmpty(BasePage._ShopConfig.OuterBg)){//外背景
            Response.Write("body{background:url("+BasePage._ShopConfig.OuterBg +") repeat-y center top;}");
         }
           
         if (!string.IsNullOrEmpty(BasePage._ShopConfig.InnerBg)) {//内背景
            Response.Write(".Content{background:url(" + BasePage._ShopConfig.InnerBg + ");}");
         }

         //店招
         if (BasePage._ShopConfig.SignType.HasValue)
         {
             if (BasePage._ShopConfig.SignType.Equals((byte)DS_ShopTheme_Br.SignType.背景图))
             {
                 Response.Write(".Head{background-image:url(" + BasePage._ShopConfig.SignImg + ");}");
             }
             else if (BasePage._ShopConfig.SignType.Equals((byte)DS_ShopTheme_Br.SignType.背景色))
             {
                 Response.Write(".Head{background-image:none;background-color:" + BasePage._ShopConfig.SignBgColor + ";}");
             }
         }

         //是否显示公司名称
         if (BasePage._ShopConfig.ComNameShow.HasValue && !BasePage._ShopConfig.ComNameShow.Value)
         {
             Response.Write(".Head h1{display:none;}");
         }

         //选中导航背景
         if (!string.IsNullOrEmpty(BasePage._ShopConfig.NavBgSel)) {
             Response.Write(".HeaderMenuBar ul li.Check,.HeaderMenuBar ul li:hover{background-image:url(" + BasePage._ShopConfig.NavBgSel + ")}");
         }
         
         //未选中导航字体
         if (!string.IsNullOrEmpty(BasePage._ShopConfig.NavNormalCss))
         {
             var navNormalCss = Common.JSONHelper.JSONToObject<IDictionary>(BasePage._ShopConfig.NavNormalCss);
             Response.Write(" .HeaderMenuBar ul li a:link, .HeaderMenuBar ul li a:visited {" +
                          "color: " + navNormalCss["color"] + ";" +
                          "font-size: " + navNormalCss["size"] + "px;" +
                          "font-weight: " + navNormalCss["weight"] + ";" +
                          "font-family:"+navNormalCss["family"]+";"+
                          "font-style:" + navNormalCss["style"] + ";" +
                        "}"
            );
         }
         //选中导航字体
         if(!string.IsNullOrEmpty(BasePage._ShopConfig.NavSelCss))
         {
             var navSelCss = Common.JSONHelper.JSONToObject<IDictionary>(BasePage._ShopConfig.NavSelCss);
             Response.Write(".HeaderMenuBar ul li a:hover, .HeaderMenuBar ul li.Check a:link, .HeaderMenuBar ul li.Check a:visited {" +
                          "color: " + navSelCss["color"] + " !important;" +
                          "font-size: " + navSelCss["size"] + "px;" +
                          "font-weight: " + navSelCss["weight"] + ";" +
                          "font-family:" + navSelCss["family"] + ";" +
                          "font-style:" + navSelCss["style"] + ";" +
                        "}"
            ); 
         }
         //未选中导航背景
         if (!string.IsNullOrEmpty(BasePage._ShopConfig.NavBgNormal)) {
             Response.Write(".HeaderMenuBar ul li{background:url(" + BasePage._ShopConfig.NavBgNormal + ");}");
         }
         //导航背景
         if (!string.IsNullOrEmpty(BasePage._ShopConfig.NavBg)) {
             Response.Write(".HeaderMenuBar{background:url(" + BasePage._ShopConfig.NavBg + ");}");
         }
         
           
      %>
    </style>
</head>
<body>
    <input  type="hidden" name="member_id" value="<%=BasePage._vMember.ID %>"  />
    <div class="Main">
        <!--============顶部公共部分开始================-->
        <div class="TopBar">
            <div class="TopBarContent">
                <ul>
                    <li class="TopBarLogo"><a style="display:block;width:100px;height:100%" href="/home/index_home.aspx"></a></li>
                    <li class="TopBarWelCome">您好，<span>欢迎来到点石网</span><a target="_blank" href="/Member/Manage/index.aspx"></a> <a href="/member/signout/signout.aspx">退出</a></li>
                    <li class="TopBarLogin"><a href="/member/login/signin.aspx">[请登陆]</a> <a href="/member/Join/reg.aspx" target="_blank">[免费注册]</a></li>
                    <li class="TopBarSpritLine"></li>
                    <li class="TopBarOrders">
                        <div class="Order">
                            <a href="/order/purchaseList.aspx" target="_blank">进货单</a>
                            <div class="OverLine">
                            </div>
                            <ul class="od_item_wrap">
                                <li class="OrderProduct" style="display:none;">
                                    <div class="ProductImg">
                                        <img src="" onerror="javascript:this.src='http://img.china.alibaba.com/news/upload/5002027/48x48_1276134613200.gif'" width="64" height="64" onload="changeImg(this,64,64)" />
                                    </div>
                                    <div class="ProductMemo">
                                        <div class="ProductName">
                                            <a href="#" target="_blank"></a>
                                        </div>
                                        <div class="ProductAccount">
                                            <span class="Amount"><b>0.00</b></span>元×<span class="Amount proNum">0</span></div>
                                        <div class="ProductDel">
                                            <a href="javascript:void(0);">删除</a></div>
                                    </div>
                                </li>
                                <li class="OrderBottom">
                                    <div>
                                        共计<span id="ptype_num"></span>种货品（<span id="pro_nume"></span>件）</div>
                                    <div>
                                        货品合计：<span class="Amount"><b id="od_amount"></b><span class="Yuan"> 元</span></span></div>
                                    <div class="no_order">进货单中暂未添加任何货品</div>
                                    <div class="OrderButtonContainer">
                                        <a class="OrderButton" target="_blank" href="/order/purchaseList.aspx">查看进货单</a></div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="TopBarSpritLine"></li>
                    <li><a href="javascript:alert('请注册后再登录会员中心');" class="UserCenter">会员中心</a> </li>
                    <li class="LiSearch">
                        <input name="top_pro_name" id="top_pro_name" type="text" class="KeyWord" /><input id="top_dssch_btn"  class="BtnSearch" type="button" /><input
                             id="top_sch_btn" class="BtnSearch2" type="button" /></li>
                </ul>
            </div>
        </div>
        <!--============顶部公共部分结束================-->
        <!--==============内容部分开始===============-->
        <div class="Content">
            <!--==============头部开始，放公司名称或个人名称===============-->
            <div class="Head">
                <h1><%=BasePage._vMember.CompanyName%></h1>
            </div>
            <!--==============头部结束，放公司名称或个人名称===============-->
            <!--========菜单开始==============-->
            <div class="HeaderMenuBar" >
                <ul>
                    <li><a surl="home" href="/template/tem1/home/index_home.aspx">首页</a></li>
                    <li><a surl="product" href="/template/tem1/product/index_product.aspx">供应产品</a></li>
                    <%--<li><a surl="nourl" href="javascript:;alert('诚信档案尚未开放，请稍后访问。')">诚信档案</a></li>--%>
                    <li><a surl="profile" href="/template/tem1/profile/index_profile.aspx">公司介绍</a></li>
                    <li><a surl="album" href="/template/tem1/album/index_album.aspx">我的相册</a></li>
                    <li><a surl="news" href="/template/tem1/news/index_news.aspx">公司新闻</a></li>
                    <li><a surl="nourl" href="/Community/FeedBack/index.aspx?member_id=<%=BasePage._vMember.ID %>" target="_blank">在线留言</a></li>
                    <li><a surl="contact" href="/template/tem1/contact/index_contact.aspx">联系方式</a></li>
                </ul>
            </div>
            <!--========菜单结束==============-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <div class="Split12px Split12_1">&nbsp;</div>
            <!--========内容中间部分开始=================-->
            <div class="ContentMiddle">
                <!--========左边开始=============-->
                <div class="MiddleLeft">
                    <!--========会员信息开始=============-->
                    <ul class="UserInfo">
                        <li class="UserInfoHead"><img class="a_xl" src="http://i00.c.aliimg.com/cms/upload/winport/cxticon/a_xl_qy.gif" /><img class="tpx" src="http://i00.c.aliimg.com/images/cn/market/myalibaba/levelup/title_tpnianxian8.gif" /></li>
                        <li class="UserInfoMiddle">
                            <div class="ifm_wrap">
                                <div class="ui_comname"><a href="../profile/index_profile.aspx"><%=BasePage._vMember.CompanyName %></a></div>
                                <div class="mbname bbord"><span class="sptn cl6c"><%=BasePage._vMember.TrueName %></span> <span><%=BasePage._vMember.Gender %></span><a class="qqonline" href="http://wpa.qq.com/msgrd?v=3&uin=<%=BasePage._vMember.QQ %>&site=qq&menu=yes"><img onload="if(this.width>16){ $(this).next().text('在线洽谈'); $('.ol_wp').show();$('.msgTitle,.sd_wp').hide();}"  src="http://wpa.qq.com/pa?p=2:<%=BasePage._vMember.QQ %>:4" alt="给我留言" /><span>给我留言</span></a></div>
                                <div>诚信指数：<span class="cl6c">100</span></div>
                                <div>证书荣誉：<span class="cl6c"><a href="/template/tem1/Certificate/ctf_index.aspx"><%=Com.DianShi.BusinessRules.Member.DS_Certificate_Br.CtfCount(BasePage._vMember.ID,true) %></a>项</span></div>
                                <div class="bbord">工商注册信息：<img alt="已认证" src="http://img.china.alibaba.com/cms/upload/integrity/promotion/certificate1.gif" /></div>
                                <div>经营模式：<%=BasePage._vMember.BusinessModel %></div>
                                <div class="bbord">所在地区：<%=BasePage._vMember.Province %></div>
                                <div class="addfv"><a href="javascript:AddFavorite(this.location.herf, '<%=BasePage._vMember.CompanyName %>');"><span>收藏本公司</span></a> 收藏数：3004</div>
                            </div>
                        </li>
                        <li class="UserInfoBottom"></li>
                    </ul>
                    <!--========会员信息结束=============-->
                    <div class="Split12px">
                    </div>
                    <!--========搜索开始=============-->
                    <div class="About">
                        <div class="AboutHead">
                            <div class="AHLeft">
                                站内搜索</div>
                        </div>
                        <div class="SearchBody">
                            <ul class="ulSearch">
                                <li>产品名&nbsp;<input name="mst_pro_name" id="mst_pro_name" class="proNameInput" type="text" /></li>
                                <li>价<span class="marginLeft1em"></span>格&nbsp;<input name="mst_low_price" id="mst_low_price" class="minPrice" type="text" /> 到 <input
                                    name="mst_height_price" id="mst_height_price" type="text" class="maxPrice" /></li>
                                <li class="liSearchBtn"><input id="mst_sch_btn" type="button" class="SearchBtn" /></li>
                            </ul>
                        </div>
                    </div>
                    <!--========搜索结束=============-->
                    <div class="Split12px">
                    </div>
                    <!--========产品分类开始=============-->
                    <div class="About">
                        <div class="AboutHead">
                            <div class="AHLeft">
                                供应产品分类</div>
                        </div>
                        <div class="LeftModleBody">
                            <div>
                                <ul>
                                    <asp:Repeater ID="Repeater1"  runat="server">
                                        <ItemTemplate>
                                            <li><a href="/template/tem1/product/index_product.aspx?cat_id=<%#Eval("id") %>"><%#Eval("CategoryName")%> </a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                                <div class="more" ><a href="/template/tem1/product/index_product.aspx">更多</a></div>
                            </div>
                        </div>
                    </div>
                    <!--========产品分类结束============-->
                    <div class="Split12px">
                    </div>
                    <!--========友情连接开始=============-->
                    <div class="About">
                        <div class="AboutHead">
                            <div class="AHLeft">
                                 友情连接</div>
                        </div>
                        <div class="ContactBody">
                            <div>
                                <ul>
                                    <li><a href="#">阿里巴巴 </a></li>
                                    <li><a href="#">百度 </a></li>
                                    <li><a href="#">新浪 </a></li>
                                    <li><a href="#">太平洋电脑网 </a></li>
                                    <li><a href="#">淘宝网 </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--========友情连接结束=============-->
                    <div class="Split12px">
                    </div>
                    <!--========联系方式开始=============-->
                    <div class="About">
                        <div class="AboutHead">
                            <div class="AHLeft">
                                 联系方式</div>
                        </div>
                        <div class="ContactBody">
                            <div>
                                <ul>
                                    <li><%=BasePage._vMember.TrueName%> <%=BasePage._vMember.Gender%> （<%=BasePage._vMember.Position%>）</li>
                                    <li class="QQ"><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=<%=ViewState["qq"] %>">
                                        <img border="0" src="http://wpa.qq.com/pa?p=1:<%=BasePage._vMember.QQ%>:1" title="给我发消息" alt="给我发消息"></a></li>
                                    <li>电&nbsp;&nbsp;&nbsp;&nbsp;话：<%=string.IsNullOrEmpty(BasePage._vMember.Phone)?"":BasePage._vMember.Phone.TrimEnd('-')%></li>
                                    <li>移动电话：<%=BasePage._vMember.Mobile%></li>
                                    <li>传&nbsp;&nbsp;&nbsp;&nbsp;真：<%=string.IsNullOrEmpty(BasePage._vMember.Fax)?"":BasePage._vMember.Fax.TrimEnd('-')%></li>
                                </ul>
                                <div class="more" ><a href="/template/tem1/contact/index_contact.aspx">更多</a></div>
                            </div>
                        </div>
                    </div>
                    <!--========联系方式结束=============-->
                </div>
                <!--========左边结束============-->
                <!--========右边开始=============-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!--========右边结束=============-->
            </div>
            <!--========内容中间部分结束=================-->
        </div>
        <!--==============内容部分结束===============-->
        <div class="Split12px">
        </div>
        <div class="BottomSplitLine">
            &nbsp;</div>
        <!--==============底部开始===============-->
        <div class="Bottom">
            <p>
                <%=BasePage._vMember.CompanyName%> 地址： <%=BasePage._vMember.BusinessAddress%>
            </p>
            <p>
                技术支持：<a href="javascript:;">深圳点石网络科技有限公司</a></p>
            <p >
                <a href="/member/login/signin.aspx" target="_blank">旺铺管理入口</a> | <a id="duty_free" href="#dtwrap">免责声明</a></p>
            <p style="display:none;" class="gray" id="dtfr"><b >免责声明：</b>以上所展示的信息由企业自行提供，内容的真实性、准确性和合法性由发布企业负责。点石网对此不承担任何保证责任。</p> 
        </div>
        <!--==============底部结束===============-->
    </div>
   
    <div style="display:none;">
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe62367d449bbd5b723ebafa1693ee0a7' type='text/javascript'%3E%3C/script%3E"));
    </script></div>
</body>
</html>
